# Advanced-Software-Project-Sprint-2

./: .project  20190547-HassanMourad-ScrumMeeting.docx  20190547-HassanMourad-Sprint1-SDS_Document.docx
Advanded-Software-Project-InDriver/: .project  pom.xml
Advanded-Software-Project-InDriver/src/main/java/io/Actions/: Discount.java  IDiscount.java  IRide.java  Ride.java
Advanded-Software-Project-InDriver/src/main/java/io/ApplicationUsers/: ApplicationUser.java  Driver.java  IAdmin.java  IDriver.java  IUser.java  User.java
Advanded-Software-Project-InDriver/src/main/java/io/Controllers/: AdminController.java  DriverController.java  UserController.java
Advanded-Software-Project-InDriver/src/main/java/io/Cores/: Event.java  FavArea.java  Holiday.java
Advanded-Software-Project-InDriver/src/main/java/io/Persistence/: IPersistence.java  Persistence.java
Advanded-Software-Project-InDriver/src/main/java/io/main/: Admin.java  Animal.java  ApplicationUser.java  Authorization.java  Discount.java  Driver.java  DriverController.java  FavArea.java  IAdmin.java  IAuthorize.java  IDiscount.java  IDriver.java  IPersistence.java  IRide.java  IUser.java  Main.java  Persistence.java  Ride.java  User.java  UserController.java
Source Code/: pom.xml
Source Code/src/main/java/io/Actions/: Discount.java  IDiscount.java  IRide.java  Ride.java
Source Code/src/main/java/io/ApplicationUsers/: ApplicationUser.java  Driver.java  IAdmin.java  IDriver.java  IUser.java  User.java
Source Code/src/main/java/io/Controllers/: AdminController.java  DriverController.java  (+1 more)
(+8 files in other folders)
